<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小蒋爱星星" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="突然发现一篇好的文章，给现在还在东上上课的猪猪分享分享，哈哈哈当然只有等到你发现这个网站的时候才会看到这篇文章啦（溜了 我们都在为了什么压抑自己？            （原创自公众号：张佳玮写字的地方） 据说是黑泽明导演的一段经历：他老来胆囊出了问题，医生劝诫他，莫再吃鸡蛋。黑泽明表示：老夫本来不爱吃鸡蛋，但你这么一说，我偏要吃！——越吃越香！也还是黑泽明，据说还说过这么段话：白天吃是为了补充身">
<meta property="og:type" content="article">
<meta property="og:title" content="我们都在为了什么压抑自己？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%E5%8E%8B%E6%8A%91%E8%87%AA%E5%B7%B1%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="小蒋爱星星">
<meta property="og:description" content="突然发现一篇好的文章，给现在还在东上上课的猪猪分享分享，哈哈哈当然只有等到你发现这个网站的时候才会看到这篇文章啦（溜了 我们都在为了什么压抑自己？            （原创自公众号：张佳玮写字的地方） 据说是黑泽明导演的一段经历：他老来胆囊出了问题，医生劝诫他，莫再吃鸡蛋。黑泽明表示：老夫本来不爱吃鸡蛋，但你这么一说，我偏要吃！——越吃越香！也还是黑泽明，据说还说过这么段话：白天吃是为了补充身">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-08T05:41:57.994Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/08/%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%E5%8E%8B%E6%8A%91%E8%87%AA%E5%B7%B1%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我们都在为了什么压抑自己？ | 小蒋爱星星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小蒋爱星星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">我们光脚越过人间荒唐</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/%E6%88%91%E4%BB%AC%E9%83%BD%E5%9C%A8%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%E5%8E%8B%E6%8A%91%E8%87%AA%E5%B7%B1%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="小蒋&星星">
      <meta itemprop="description" content="这里是小蒋和星星的小家，记录我们的酸甜苦辣喜怒哀乐~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小蒋爱星星">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我们都在为了什么压抑自己？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-08 13:25:40 / 修改时间：13:41:57" itemprop="dateCreated datePublished" datetime="2019-11-08T13:25:40+08:00">2019-11-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>突然发现一篇好的文章，给现在还在东上上课的猪猪分享分享，哈哈哈当然只有等到你发现这个网站的时候才会看到这篇文章啦（溜了</p>
<p>我们都在为了什么压抑自己？<br>            （原创自公众号：张佳玮写字的地方）</p>
<p>据说是黑泽明导演的一段经历：<br>他老来胆囊出了问题，医生劝诫他，莫再吃鸡蛋。<br>黑泽明表示：老夫本来不爱吃鸡蛋，但你这么一说，我偏要吃！——越吃越香！<br>也还是黑泽明，据说还说过这么段话：<br>白天吃是为了补充身体，晚上吃是为了补益灵魂。</p>
<p>这调调，用《大宅门》最后一集，白景琦那句话说：<br>“不是不叫我干什么吗？我偏干什么！”<br>世上还就是有这种快乐：<code>释放压抑的快乐</code>。</p>
<p>日常生活中常见的状态：<br>“我居然起得这么早，好得意，那就奖励自己多赖会儿床吧！”<br>“我居然这么早做完了所有活，好得意，那就奖励自己玩一会儿吧！”<br>“我居然控制了一天的糖分和碳水，好得意，那就来个甜品鼓励自己吧！”<br>细想来，有种奇妙的幽默感：结果其实是一样的嘛——但先抑后扬，却会更快乐一点？<br>人类真会跟自己开玩笑。</p>
<p>话说，世上还没有进化论时，许多学者认为人类比动物高贵处，就在于有理性，有认知。<br>猫看见鸟就会喉咙咔咔地想扑，看见小鱼干就会想吃：那是出于本能。</p>
<p>人类虽然饮食男女人之大欲，但看见漂亮异性、红烧肉和巧克力，纵然心里喜欢，总还会稍微矜持一点。<br>这一矜持一压抑，就是人类比动物厉害的地方了。</p>
<p>众所周知，人大脑里主司压抑的，是前额叶皮层。这玩意在人类青春期才成熟，所以小孩子往往不善于克制自己的本能，越小的孩子，越像小动物。<br>相对的，人越成熟，越懂得自我克制，自我压抑。</p>
<p>压抑当然是不爽的。为了中和这种痛苦，人类会想出其他花招来延迟享受。<br>最好的缓解之法，莫过于给自己的压抑，提供一个璀璨的前景，俗称幻想。<br>比如历来说法，辛辛苦苦地朝为读书郎，是为了暮登天子堂。十年寒窗无人问也没关系，将来一举成名天下知。<br>所以也有头悬梁、锥刺股。将忍耐与克己当成一种美德，也是很常见的。</p>
<p>村上春树说《桂河大桥》里，屡次被炸了桥又屡次拼命去修建的主角，图什么呢？<br>“为了保持骄傲。”<br>海明威让老头圣地亚哥去跟大鱼鏖战不休，最后一无所得，但收获了尊严。<br>能把自我克制能力，联系到自尊与骄傲之上——这也是人类比动物们妙的所在了呀。</p>
<p>所以年长的人，往往更能欣赏悲剧，更有耐心些，也更能吃那些苦的东西——孩子大多爱吃简单明快的味道，比如爽朗的甜，所以酒、咖啡、巧克力，往往皱眉头，不知道好在哪里；年长了，就懂了。<br>古来许多伟大故事，主角都需要克服点障碍。孙猴子和唐僧不能一路坦途到西天，一定要有八十一难。贾宝玉不能直接跟林黛玉表白成婚过神仙日子，一定得彼此试探、家族纷扰。<br>从旁观者角度看，自然觉得人类真能折腾，还能从压抑中找乐趣；但反过来也能证明，在这个小小的星球上，拥挤的世界中要活下去，每个人都忍了不知多少呢？</p>
<p>但我们得明白一件事：<br>能吃苦=善于自我克制=相对理性，说明你是个好样的。所谓吃苦在前享受在后，一分耕耘一分收获。<br>但吃苦本身，不是目的。</p>
<p>作为人，压抑久了，一定会反噬。<br>严格的健身教练，都不排斥偶尔来个欺骗餐（Cheat meal）呢。<br>所以，一定给自己些许释放空间，时不时给自己点慰劳。<br>因为压抑本身并不是目的，压抑短期冲动、以便获得的快乐，才是生活值得过下去的所在。<br>别太沉迷于压抑伴生的自豪感，严格来说，简直算一种认知失调。<br>毕竟我们不是为了吃苦本身而吃苦嘛——苦有什么好吃的呢？</p>
<p>一般渲染压抑吃苦，不谈后面享受的人，可以分为两类。<br>其一是骗子。他们总爱念叨“天将降大任于斯人也必先苦其心志劳其筋骨饿其体肤”，企图以此论证：你吃苦是好事。<br>但“苦其心志劳其筋骨饿其体肤”，并不等于就自动获得“天将降大任于斯人也”的天命。这里头有个逻辑问题。“大人物都得吃苦”，不等于“吃了苦的都能成大人物”。<br>就像不能因为“司马迁吃了一刀，写出了《史记》”，得出“吃了一刀的比如魏忠贤安德海都能写出《史记》”的结论。</p>
<p>其二是，已经吃了许多苦的前辈：<br>因为经历苦难，他们失去了许多东西，而所获甚微。这时，人的心理卫护机制，让他们倾向于从缺失中寻觅回报。他们必须说服自己：苦难是有价值的；他们其实知道苦难本身是坏的，但如果相信自己天生倒霉而毫无收益，就会让自己崩溃；所以就不停跟后一辈念叨，既是说服他人，也是自我说服：能吃苦是好事，吃苦本身是好事，自我压抑本身是好事……</p>
<p>然而不是的。</p>
<p>作为人，一定得想明白这件事：<br>自我压抑、以理性克制本能，不是为了压抑本身，而是将资源分配去其他地方，收获其他快乐。<br>压抑久了，指望自己变得更坚韧，往往只会更变态。压抑累积的伤害和遗憾，从未真正消失，一直积累着呢。<br>我们希望自己能抗压能坚韧，是希望自己能屈能伸，能扛得住压，也能弹得很高。但如果长期以受压抑为乐，就会变形。<br>太多人大概都有类似感觉：压力大的时候一路苦撑，压力小一点了，松一口气之余，却感觉不到快乐了，不知道自己怎样才能开心了？——这就是压抑太久，已经变形了。</p>
<p>想一想，你上一次心无旁骛地笑出来，是什么时候的事了？<br>回忆并记住那种感觉——那才是我们健康活下去的源泉。</p>
<p>周润发那句传奇的台词，“我等了三年，就是想等一个机会，不是想证明我了不起，我是要告诉人家，我失去的东西一定要拿回来。”<br>等了三年等一个机会，压抑；但那只是前置，不是目的。<br>一定要<code>拿回来</code>，这句话才足够燃啊！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/04/%E5%B0%8F%E8%92%8B%E7%88%B1%E6%98%9F%E6%98%9F/" rel="next" title="小蒋爱星星">
                  <i class="fa fa-chevron-left"></i> 小蒋爱星星
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/11/%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B8%96%E7%95%8C%20%E8%BF%99%E5%B0%B1%E6%98%AF%E6%9C%AA%E6%9D%A5/" rel="prev" title="This is the world, This is the future">
                  This is the world, This is the future <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      
        
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="小蒋&星星"
    src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">小蒋&星星</p>
  <div class="site-description" itemprop="description">这里是小蒋和星星的小家，记录我们的酸甜苦辣喜怒哀乐~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lau-gratin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;lau-gratin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gratin@sjtu.com" title="E-Mail &amp;rarr; mailto:gratin@sjtu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
     
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小蒋&星星</span>
</div>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
